{"monday":"Monday","tuesday":"Tuesday","wednesday":"Wednesday","friday":"Friday","thursday":"Thursday","saturday":"Saturday","sunday":"Sunday","employees":"Employees","home":"Home","holidays":"Holidays","work_accounting":"Work accounting","revelation_time":"Revelation time","start_end_work_button":"Start\/end work by pressing the button","fix_it":"Fix it","start_work":"Start work","completion_of_work":"Completion of work","hello":"Hello","change_password":"Change Password","logout":"Logout","schedule":"Schedule","work_schedule":"Work schedule","vacation":"Vacation","movements":"Movements","reporting_to_work":"Reporting to work","date_of_announcement":"Date of announcement","expiration_date":"Expiration date","day":"Day","add":"Add","information":"Information","full_name":"Full Name","phone":"Phone","email":"Email","action":"Action","user_information":"User Information","close":"Close","title":"Title","date":"Date","save":"Save","add_holiday":"Add Holiday","status":"Status","honorary_cause":"Honorary Cause","confirmed":"Confirmed","edit":"Edit","leave_has_already_been_dates":"Leave is already requested on the mentioned dates!","your_leave_successfully_requested_wait_response":"Your leave request has been successfully processed, please wait for a response","error":"Error!","successful":"Successful","vacation_request":"Leave request","date_from":"Date - From","date_to":"Date - To","remaining_vacation_days":"Remaining vacation days: :value day","wait":"Loading","login_system":"Login to the system","employee_attendance_program":"Employee Attendance Program","password":"Password","login":"Login","start":"Start","finish":"Finish","hours_worked":"Hours worked","workdays":"Workdays","to_miss":"To miss","late":"Late","go_early":"Go early","at_job":"At job","actual_working_days":"Actual Work days","files":"Files","file":"File","download_file":"Download file","delete":"Delete","upload":"Upload","personal_number":"Personal number","name_ka":"Name (in Georgian)","surname_ka":"Surname (in Georgian)","name_en":"name (English)","surname_en":"Surname (English)","file_uploaded_successfully":"File uploaded successfully!","unable_to_delete":"Unable to delete!","work_hours_performed":"Work hours performed","be_late_leave_early":"Be late \/ Leave early","add_work_schedule":"Add a work schedule","edit_work_schedule":"Edit work schedule","end_time":"End hour","information_added_successfully":"Information successfully added!","information_updated_successfully":"Information successfully updated!","start_time":"Start time","current_password":"Current password","new_password":"New password","confirm_password":"Password confirmation","update":"Update","employee":"Employee","my_vacations":"My Vacations","remaining_days":"Remaining days","days_used":"Days used","today_movements":"Today's movements","total":"Total","are_you_want_confirm_vacation":"Are you sure you want to confirm your vacation?","yes":"Yes","no":"No","pending":"Pending","vacation_confirmed_successfully":"Vacation confirmed successfully!","confirm":"Confirm","birthdate":"Date of birth","comment":"Comment","email_or_personal":"Email or personal number","vacations":"Vacations","vacation_type":"Vacation Type","paid_leave":"ანაზღაურებადი შვებულება","employees_management":"თანამშრომლების მართვა","company":"კომპანია","rejected":"Rejected","reject":"","are_you_want_reject_vacation":""}