{"monday":"ორშაბათი","tuesday":"სამშაბათი","wednesday":"ოთხშაბათი","friday":"პარასკევი","thursday":"ხუთშაბათი","saturday":"შაბათი","sunday":"კვირა","employees":"თანამშრომლები","home":"მთავარი","holidays":"დასვენების დღეები","work_accounting":"სამუშაო აღრიცხვა","revelation_time":"გამოცხადების დრო","start_end_work_button":"სამუშაო დაწყება\/დასრულება ღილაკზე დაჭერით","fix_it":"დააფიქსირე","start_work":"სამუშაოს დაწყება","completion_of_work":"სამუშაოს დასრულება","hello":"მოგესალმებით","change_password":"პაროლის შეცვლა","logout":"გასვლა","schedule":"განრიგი","work_schedule":"სამუშაო განრიგი","vacation":"შვებულება","movements":"გატარება","reporting_to_work":"სამსახურში გამოცხადება","date_of_announcement":"გამოცხადების თარიღი","expiration_date":"გასვლის თარიღი","day":"დღე","add":"დამატება","information":"ინფორმაცია","full_name":"სახელი, გვარი","phone":"მობილური","email":"ელ. ფოსტა","action":"მოქმედება","user_information":"მომხმარებლის ინფორმაცია","close":"დახურვა","title":"დასახელება","date":"თარიღი","save":"შენახვა","add_holiday":"დასვენების დღის დამატება","status":"სტატუსი","confirmed":"დადასტურებული","edit":"რედაქტირება","leave_has_already_been_dates":"აღნიშნულ თარიღებში შვებულება უკვე მოთხოვნილია!","your_leave_successfully_requested_wait_response":"შვებულების მოთხოვნა წარმატებით განხორციელდა, გთხოვთ დაელოდოთ პასუხს","error":"შეცდომა!","successful":"წარმატებული","vacation_request":"შვებულების მოთხოვნა","date_from":"თარიღი - დან","date_to":"თარიღი - მდე","remaining_vacation_days":"დარჩენილი შვებულების დღეები: :value დღე","wait":"დაელოდეთ","login_system":"სისტემაში ავტორიზაცია","employee_attendance_program":"თანამშრომლების აღრიცხვის პროგრამა","password":"პაროლი","login":"შესვლა","start":"დაწყება","finish":"დასრულება","hours_worked":"ნამუშევარი საათები","workdays":"სამუშაო დღეები","to_miss":"გაცდენა","late":"დაგვიანება","go_early":"ადრე წასვლა","at_job":"სამსახურში","actual_working_days":"ნამუშევარი დღეები","files":"ფაილები","file":"ფაილი","download_file":"ფაილის გადმოწერა","delete":"წაშლა","upload":"ატვირთვა","personal_number":"პირადი ნომერი","name_ka":"სახელი (ქართულად)","surname_ka":"გვარი (ქართულად)","name_en":"სახელი (ლათინურად)","surname_en":"გვარი (ლათინურად)","file_uploaded_successfully":"ფაილი წარმატებით აიტვირთა!","unable_to_delete":"წაშლა შეუძლებელია!","work_hours_performed":"შესრულებული სამუშაო საათები","be_late_leave_early":"დაგვიანება \/ ადრე წასვლა","add_work_schedule":"სამუშაო განრიგის დამატება","edit_work_schedule":"სამუშაო განრიგის რედაქტირება","end_time":"დასრულების საათი","information_added_successfully":"ინფორმაცია წარმატებით დაემატა!","information_updated_successfully":"ინფორმაცია წარმატებით განახლდა!","start_time":"დაწყების დრო","current_password":"მიმდინარე პაროლი","new_password":"ახალი პაროლი","confirm_password":"პაროლის დადასტურება","update":"განახლება","employee":"თანამშრომელი","my_vacations":"ჩემი შვებულებები","remaining_days":"დარჩენილი დღეები","days_used":"გამოყენებული დღეები","today_movements":"დღევანდელი გატარებები","total":"ჯამში","are_you_want_confirm_vacation":"ნამდვილად გსურთ შვებულების დადასტურება?","yes":"დიახ","no":"არა","pending":"მოლოდინში","vacation_confirmed_successfully":"შვებულება წარმატებით დადასტურდა!","confirm":"დადასტურება","birthdate":"დაბადების თარიღი","comment":"კომენტარი","email_or_personal":"ელ. ფოსტა ან პირადი ნომერი","vacations":"შვებულებები","vacation_type":"შვებულების ტიპი","paid_leave":"ანაზღაურებადი შვებულება","employees_management":"თანამშრომლების მართვა","company":"კომპანია","honorary_cause":"საპატიო მიზეზი","rejected":"უარყოფილი","reject":"უარყოფა","are_you_want_reject_vacation":"ნამდვილად გსურთ შვებულების უარყოფა?"}