<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="base.min.css"/>
    <link rel="stylesheet" href="fancy.min.css"/>
    <link rel="stylesheet" href="main.css"/>
    <script src="compatibility.min.js"></script>
    <script src="theViewer.min.js"></script>
    <script>
        try{
            theViewer.defaultViewer = new theViewer.Viewer({});
        }catch(e){}
    </script>
    <title></title>
</head>
<body>
<div id="sidebar">
    <div id="outline">
    </div>
</div>
<div id="page-container">
    <div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">შვებულების ფორმა</div></div><div class="c x3 y3 w3 h4"><div class="t m0 x4 h5 y4 ff2 fs1 fc0 sc1 ls0 ws0">შევსების თარიღი</div></div><div class="c x5 y5 w4 h6"><div class="t m0 x6 h7 y6 ff3 fs1 fc0 sc0 ls0 ws0">11/5/2023</div></div><div class="c x1 y7 w5 h8"><div class="t m0 x7 h5 y8 ff2 fs1 fc0 sc1 ls0 ws0">სახელი/გვარი</div></div><div class="c x8 y7 w6 h8"><div class="t m0 x7 h5 y8 ff2 fs1 fc0 sc1 ls0 ws0">კომპანია</div></div><div class="c x9 y7 w7 h8"><div class="t m0 x7 h7 y6 ff3 fs1 fc0 sc0 ls0 ws0">„ASYA SOFTWARE“ A.Ş. </div></div><div class="c x1 y9 w5 h9"><div class="t m0 x7 ha ya ff2 fs2 fc0 sc1 ls0 ws0">გიორგი დევაძე</div></div><div class="c x8 y9 w8 h9"><div class="t m0 x7 h5 yb ff2 fs1 fc0 sc1 ls0 ws0">პ/ნ 61004066729</div></div><div class="c xa y9 w9 h9"><div class="t m0 x7 h7 yc ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x1 yd wa hb"><div class="t m1 xb hc ye ff2 fs3 fc0 sc1 ls0 ws0">შვებულების</div><div class="t m1 xc hc yf ff2 fs3 fc0 sc1 ls0 ws0">აღწერა</div></div><div class="c xd y10 wb hd"><div class="t m0 xe h5 y11 ff2 fs1 fc0 sc1 ls0 ws0">შვებულების დაწყების</div><div class="t m0 xf h5 y12 ff2 fs1 fc0 sc1 ls0 ws0">თარიღი</div></div><div class="c x8 y10 wc hd"><div class="t m0 x10 h5 y4 ff2 fs1 fc0 sc1 ls0 ws0">შვებულების დამთავრების თარიღი</div></div><div class="c x11 y10 wd hd"><div class="t m0 x12 h5 y4 ff2 fs1 fc0 sc1 ls0 ws0">მუშაობის დაწყების თარიღი</div></div><div class="c x3 y10 w3 hd"><div class="t m0 x13 h5 y4 ff2 fs1 fc0 sc1 ls0 ws0">შვებულების ვადა</div></div><div class="c xd y13 wb he"><div class="t m0 x14 h7 y14 ff3 fs1 fc0 sc0 ls0 ws0">11/5/2023</div></div><div class="c x8 y13 wc he"><div class="t m0 x15 h7 y14 ff3 fs1 fc0 sc0 ls0 ws0">11/5/2023</div></div><div class="c x11 y13 wd he"><div class="t m0 x14 h7 y14 ff3 fs1 fc0 sc0 ls0 ws0">15/5/2023</div></div><div class="c x3 y13 w3 he"><div class="t m0 x0 h7 y14 ff3 fs1 fc0 sc0 ls0 ws0">1 GÜN</div></div><div class="c xd y15 we h9"><div class="t m0 x7 h5 yb ff2 fs1 fc0 sc1 ls0 ws0">წლიური</div></div><div class="c x8 y15 w8 h9"><div class="t m0 x7 h5 yb ff2 fs1 fc0 sc1 ls0 ws0">ანაზღაურებადი</div></div><div class="c x16 y15 wf h9"><div class="t m0 x7 h5 yb ff2 fs1 fc0 sc1 ls0 ws0">ანაზღაურების გარეშე</div></div><div class="c x17 y16 w10 h9"><div class="t m0 x7 hf yc ff4 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xd y17 we h8"><div class="t m0 x7 h5 y8 ff2 fs1 fc0 sc1 ls0 ws0">საპატიო</div></div><div class="c x8 y17 w8 h8"><div class="t m0 x7 h5 y8 ff2 fs1 fc0 sc1 ls0 ws0">განმარტება:</div></div><div class="c xd y18 wb h10"><div class="t m0 x18 h5 y19 ff2 fs1 fc0 sc1 ls0 ws0">დასაქმებული</div></div><div class="c x8 y18 wc h10"><div class="t m0 x15 h5 y19 ff2 fs1 fc0 sc1 ls0 ws0">მენეჯერი</div></div><div class="c x11 y18 wd h10"><div class="t m0 x19 h5 y19 ff2 fs1 fc0 sc1 ls0 ws0">დირექტორი</div></div><div class="c x1a y1a w11 h11"><div class="t m0 x7 hf yc ff4 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x1 y1b wa h12"><div class="t m0 x1b h5 y1c ff2 fs1 fc0 sc1 ls0 ws0">სახელი/გვარი</div></div><div class="c xd y1b wb h12"><div class="t m0 x18 h13 y1d ff3 fs4 fc0 sc0 ls0 ws0">Giorgi Devadze</div></div><div class="c x11 y1b wd h12"><div class="t m0 x1c h7 y1e ff3 fs1 fc0 sc0 ls0 ws0">GOKBERK TAMAÇ</div></div><div class="c x1 y1f wa h14"><div class="t m0 x1d h5 y20 ff2 fs1 fc0 sc1 ls0 ws0">ხელმოწერა</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
